# requs

./: .0pdd.yml  .gitignore  .pdd  .rultor.yml  .travis.yml  404.html  CHECKS  CITATION.cff  LICENSE.txt  Makefile  PUZZLES.md  Procfile  README.md  REUSE.toml  ajcore.20211218.220923.145.txt  ajcore.20211218.220923.961.txt  deploy.sh  example-facebook.html  feature-attributes.html  feature-nfrs.html  feature-types.html  index.html  pom.xml  requs-in-command-line.html  requs-in-maven-build.html  rqdql.l  rqdql.y  syntax.html  system.properties  typical-mistakes.html
requs-cli/: pom.xml
requs-cli/src/it/: settings.xml
requs-cli/src/it/compiles-simple-syntax/: pom.xml  verify.groovy
requs-cli/src/main/assembly/: bin.xml
requs-cli/src/main/resources/: log4j.properties
requs-cli/src/test/resources/: log4j.properties
requs-core/: pom.xml
requs-core/src/main/java/org/requs/: Built.java  Compiler.java  Doc.java  Docs.java  Facet.java  Measured.java  Sealed.java  Spec.java  Transformed.java  Validated.java  XeFacet.java  package-info.java
requs-core/src/main/resources/org/requs/: metrics.xsl  requs.css  requs.xsd  requs.xsl  signatures-check.xsl  spec.xsd  types-check.xsl
requs-core/src/main/scss/: requs.scss
requs-core/src/main/xsl/: requs.xsl
requs-core/src/site/: site.xml
requs-core/src/site/apt/: index.apt.vm
requs-core/src/test/java/org/requs/: BuiltTest.java  CompilerTest.java  (+5 more)
requs-core/src/test/resources/: log4j.properties
requs-demo/: LICENSE.txt  pom.xml
requs-demo/src/main/resources/: log4j.properties
requs-demo/src/main/scss/: screen.scss
requs-demo/src/main/webapp/WEB-INF/: web.xml
requs-demo/src/main/webapp/css/: screen.css
requs-demo/src/main/webapp/js/: demo.js
requs-demo/src/main/webapp/xsl/: error.xsl  index.xsl  layout.xsl
requs-demo/src/site/: site.xml
requs-demo/src/site/apt/: index.apt.vm
requs-demo/src/test/resources/: log4j.properties
requs-demo/src/test/rexsl/scripts/: Compiles.groovy  HitsExceptionTrap.groovy  HitsNotFoundPages.groovy  HitsPublicPages.groovy  RendersVersion.groovy
requs-demo/src/test/rexsl/xhtml/: index.groovy
requs-exec/: LICENSE.txt  pom.xml
requs-exec/src/it/: settings.xml
requs-exec/src/it/compiles-simple-syntax/: invoker.properties  pom.xml  verify.groovy
requs-exec/src/it/compiles-simple-syntax/requs-src/: input.req
requs-exec/src/main/assembly/: bin.xml
requs-exec/src/main/resources/: log4j.properties
requs-exec/src/site/: site.xml
requs-exec/src/site/apt/: index.apt.vm
requs-exec/src/test/resources/: log4j.properties
requs-maven-plugin/: LICENSE.txt  pom.xml
requs-maven-plugin/src/it/: settings.xml
requs-maven-plugin/src/it/absent-input-dir/: invoker.properties  pom.xml
requs-maven-plugin/src/it/broken-spec/: invoker.properties  pom.xml  verify.groovy
requs-maven-plugin/src/it/report-in-site/: invoker.properties  pom.xml  verify.groovy
requs-maven-plugin/src/it/simple-compile/: invoker.properties  pom.xml  verify.groovy
requs-maven-plugin/src/it/simple-read/: pom.xml  verify.groovy
requs-maven-plugin/src/site/: site.xml
requs-maven-plugin/src/site/apt/: index.apt.vm  usage.apt.vm
requs-maven-plugin/src/site/fml/: faq.fml
rqdql/: pom.xml
rqdql-maven-plugin/: LICENSE.txt  pom.xml
rqdql-maven-plugin/src/it/: settings.xml
rqdql-maven-plugin/src/it/report-in-site/: pom.xml  verify.groovy
rqdql-maven-plugin/src/it/simple-read/: pom.xml  verify.groovy
rqdql-maven-plugin/src/site/: site.xml
rqdql-maven-plugin/src/site/apt/: index.apt.vm  usage.apt.vm
rqdql-maven-plugin/src/site/fml/: faq.fml
rqdql/rqdql-cli/: pom.xml
rqdql/rqdql-cli/src/it/: settings.xml
rqdql/rqdql-cli/src/it/compiles-simple-syntax/: input.rqdql  pom.xml  verify.groovy
rqdql/rqdql-cli/src/main/assembly/: bin.xml
rqdql/rqdql-cli/src/main/resources/: log4j.properties
rqdql/rqdql-cli/src/site/: site.xml
rqdql/rqdql-cli/src/site/apt/: index.apt.vm
rqdql/rqdql-cli/src/test/resources/: log4j.properties
rqdql/rqdql-commons/: pom.xml
rqdql/rqdql-core/: pom.xml
rqdql/rqdql-core/src/site/apt/: index.apt
rqdql/rqdql-core/src/test/resources/: log4j.properties
rqdql/rqdql-demo/: pom.xml
rqdql/rqdql-demo/src/main/resources/: log4j.properties
rqdql/rqdql-demo/src/site/: site.xml
rqdql/rqdql-demo/src/site/apt/: index.apt.vm
rqdql/rqdql-demo/src/test/resources/: log4j.properties
rqdql/rqdql-facts/: pom.xml
rqdql/rqdql-facts/src/site/: site.xml
rqdql/rqdql-facts/src/site/apt/: index.apt
rqdql/rqdql-planner/: pom.xml
rqdql/rqdql-planner/src/site/: site.xml
rqdql/rqdql-plugins/: pom.xml
rqdql/rqdql-plugins/plugin-trac/: pom.xml
rqdql/rqdql-plugins/plugin-trac/sample/: sample
rqdql/rqdql-plugins/plugin-trac/src/site/: site.xml
rqdql/rqdql-plugins/rqdql-plugin-trac/: pom.xml
rqdql/rqdql-plugins/rqdql-plugin-trac/doc/: README.txt
rqdql/rqdql-reporter/: pom.xml
rqdql/rqdql-reporter/src/site/: site.xml
rqdql/rqdql-rest/: pom.xml
rqdql/rqdql-rest/src/site/: site.xml
rqdql/rqdql-scanner/: pom.xml
rqdql/rqdql-scanner/src/site/: site.xml
rqdql/rqdql-sol/: pom.xml
rqdql/rqdql-sol/src/site/: site.xml
rqdql/rqdql-sol/src/site/apt/: index.apt.vm
rqdql/rqdql-solm/: pom.xml
rqdql/rqdql-thesaurus/: pom.xml
rqdql/rqdql-thesaurus/src/site/: site.xml
rqdql/rqdql-tk/: pom.xml
rqdql/rqdql-tk/src/site/: site.xml
rqdql/rqdql-tk/src/site/apt/: index.apt.vm
rqdql/rqdql-trac-plugin/: pom.xml
rqdql/rqdql-trac-plugin/src/site/apt/: index.apt  index.apt.vm
rqdql/rqdql-uml/: LICENSE.txt  pom.xml
rqdql/rqdql-uml/src/site/: site.xml
rqdql/rqdql-xmi/: pom.xml
rqdql/rqdql-xmi/src/site/: site.xml
rqdql/rqdql-xmi/src/site/apt/: index.apt
rqdql/src/main/latex/sdd/: sdd.bib  sdd.tex
rqdql/src/rempl/: rom.xml
rqdql/src/site/: site.xml
rqdql/src/site/apt/: index.apt  index.apt.vm  syntax.apt  usage.apt
rqdql/src/site/apt/reporters/: errors.apt  links.apt  metrics.apt
rqdql/src/site/resources/: LICENSE.txt  example.html  rqdql.xsd
rqdql/src/site/resources/css/: site.css
rqdql/src/site/resources/js/: example.js  rqdql.js
(+1003 files in other folders)
