<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2009-2017, requs.org
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the requs.org nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.25.1</version>
    </parent>
    <groupId>org.requs</groupId>
    <artifactId>requs</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>requs</name>
    <modules>
        <module>requs-core</module>
        <module>requs-exec</module>
        <module>requs-demo</module>
        <module>requs-maven-plugin</module>
    </modules>
    <description>Requirements Definition Language</description>
    <url>http://www.requs.org</url>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>requs.org</name>
        <url>http://www.requs.org</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.requs.org/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>This is free open source project, feel free to redistribute it</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@tpc2.com</email>
            <organization>teamed.io</organization>
            <organizationUrl>http://www.teamed.io</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>requs Discussions</name>
            <subscribe>requs@googlegroups.com</subscribe>
            <unsubscribe>requs@googlegroups.com</unsubscribe>
            <post>requs@googlegroups.com</post>
            <archive>http://groups.google.com/group/requs</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/yegor256/requs/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:github.com:yegor256/requs.git</connection>
        <developerConnection>scm:git:github.com:yegor256/requs.git</developerConnection>
        <url>https://github.com/yegor256/requs</url>
    </scm>
    <ciManagement>
        <system>rultor</system>
        <url>http://www.rultor.com/s/requs</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>http://www.requs.org/</url>
        </site>
    </distributionManagement>
    <properties>
        <saxon.version>9.1.0.8</saxon.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.version}</version>
                <scope>provided</scope>
                <classifier>dom</classifier>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Requs-Version>${project.version}</Requs-Version>
                            <Requs-Revision>${buildNumber}</Requs-Revision>
                            <Requs-Date>${maven.build.timestamp}</Requs-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>jekyll-build</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jekyll</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--source</argument>
                                <argument>${basedir}/src/jekyll</argument>
                                <argument>--destination</argument>
                                <argument>${project.build.directory}/site</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>pdd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.rempl.plugins</groupId>
                        <artifactId>rempl-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>read</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>
                                            <type>com.rempl.pdd.PDDProfile</type>
                                            <arguments>
                                                <argument>${basedir}</argument>
                                                <argument>**</argument>
                                                <argument>target/**,**/target,.git/**</argument>
                                            </arguments>
                                        </profile>
                                    </profiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.rempl.profiles</groupId>
                                <artifactId>rempl-pdd-profile</artifactId>
                                <version>1.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdd-site</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <generateProjectInfo>false</generateProjectInfo>
                                    <reportPlugins combine.self="override">
                                        <plugin>
                                            <groupId>com.rempl.plugins</groupId>
                                            <artifactId>rempl-maven-plugin</artifactId>
                                            <configuration>
                                                <reports>
                                                    <report>
                                                        <type>com.rempl.pdd.SummaryReport</type>
                                                    </report>
                                                </reports>
                                            </configuration>
                                        </plugin>
                                    </reportPlugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>pdd-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <configuration>
                                    <bucketName>${pdd.s3.bucket}</bucketName>
                                    <accessKey>${pdd.s3.key}</accessKey>
                                    <secretKey>${pdd.s3.secret}</secretKey>
                                    <source>${project.build.directory}/site/rempl/com.rempl.pdd.SummaryReport/index.xml</source>
                                    <destination>${project.artifactId}.xml</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
