<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2009-2026 Yegor Bugayenko
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.73.1</version>
  </parent>
  <groupId>org.requs</groupId>
  <artifactId>requs</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>requs</name>
  <modules>
    <module>requs-core</module>
    <module>requs-exec</module>
    <module>requs-maven-plugin</module>
  </modules>
  <description>Requirements Definition Language</description>
  <url>https://www.requs.org</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>requs.org</name>
    <url>https://www.requs.org</url>
  </organization>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://www.requs.org/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>This is free open source project, feel free to redistribute it</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Yegor Bugayenko</name>
      <email>yegor256@gmail.com</email>
      <organization>Zerocracy</organization>
      <organizationUrl>https://www.zerocracy.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/yegor256/requs/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:github.com:yegor256/requs.git</connection>
    <developerConnection>scm:git:github.com:yegor256/requs.git</developerConnection>
    <url>https://github.com/yegor256/requs</url>
  </scm>
  <ciManagement>
    <system>rultor</system>
    <url>https://www.rultor.com/s/requs</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>https://www.requs.org/</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.46</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.22.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.22.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.6.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-log</artifactId>
        <version>0.24.3</version>
      </dependency>
      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-xml</artifactId>
        <version>0.35.0</version>
      </dependency>
      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-manifests</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-matchers</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>9.1.0.8</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>9.1.0.8</version>
        <classifier>dom</classifier>
      </dependency>
      <dependency>
        <groupId>ch.qos.reload4j</groupId>
        <artifactId>reload4j</artifactId>
        <version>1.2.26</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>2.0.18</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>6.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>6.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.23.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>2.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-site-model</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-core</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <version>0.15.1</version>
        <dependencies>
          <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-java</artifactId>
            <version>0.28.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <analysisConfiguration>
            <revapi.filter>
              <archives>
                <exclude>
                  <item>org\.antlr:.*</item>
                  <item>org\.apache\.maven:.*</item>
                  <item>org\.apache\.maven\.resolver:.*</item>
                  <item>org\.apache\.maven\.doxia:.*</item>
                  <item>org\.apache\.maven\.reporting:.*</item>
                  <item>org\.eclipse\.aether:.*</item>
                  <item>com\.jcabi\.incubator:xembly:.*</item>
                </exclude>
              </archives>
            </revapi.filter>
            <revapi.differences>
              <ignore>true</ignore>
              <differences combine.children="append">
                <item>
                  <regex>true</regex>
                  <code>.*</code>
                  <newArchive>org\.apache\.maven\.reporting:.*</newArchive>
                </item>
                <item>
                  <regex>true</regex>
                  <code>.*</code>
                  <oldArchive>org\.apache\.maven\.reporting:.*</oldArchive>
                </item>
                <item>
                  <regex>true</regex>
                  <code>.*</code>
                  <newArchive>org\.apache\.maven\.doxia:.*</newArchive>
                </item>
                <item>
                  <regex>true</regex>
                  <code>.*</code>
                  <oldArchive>org\.apache\.maven\.doxia:.*</oldArchive>
                </item>
                <item>
                  <code>java.field.removed</code>
                  <fieldName>renderer</fieldName>
                </item>
                <item>
                  <regex>true</regex>
                  <code>java\.annotation\.attributeValueChanged</code>
                  <new>field org\.apache\.maven\.reporting\.AbstractMavenReport.*</new>
                </item>
                <item>
                  <regex>true</regex>
                  <code>java\.annotation\.attributeRemoved</code>
                  <new>field org\.apache\.maven\.reporting\.AbstractMavenReport.*</new>
                </item>
                <item>
                  <regex>true</regex>
                  <code>java\.method\.exception\.checkedAdded</code>
                  <new>method .* org\.apache\.maven\.reporting\.AbstractMavenReport.*</new>
                </item>
                <item>
                  <regex>true</regex>
                  <code>java\.method\.visibilityReduced</code>
                  <new>method .* org\.apache\.maven\.reporting\.AbstractMavenReport.*</new>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Requs-Version>${project.version}</Requs-Version>
              <Requs-Revision>${buildNumber}</Requs-Revision>
              <Requs-Date>${maven.build.timestamp}</Requs-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
