<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="q1">
            <question>What is it for?</question>
            <answer>
                <p>
                    requs is a requirements definition and query language.
                    It allows you to specify software requirements in
                    a controlled natural language and compile later into
                    XML and UML.
                </p>
            </answer>
        </faq>
    </part>
</faqs>
