Command Line Interface of RQDQL

  Download <<<rqdql-bin.jar>>>, and run it like this:

---
java -jar rqdql-bin.jar [-?v] <report>+ < <input-file>
---

  Every <<<<report>>>> is formatted as:

---
<name>:<arg1>[=<value1>][,<arg2>[=<value2>]...]
---

  For example:

---
java -jar rqdql-bin.jar errors:max=50,unique metrics < srs.txt
---

  This request parses provided <<<srs.txt>>> file and
  produces an XML output, where <<<errors>>> and <<<metrics>>>
  reporters inject their data:

+--
<?xml version="1.0">
<rqdql>
  <errors>
    <report max="50" unique="true">
      <errors>
        <error line="15">Invalid syntax of entity</error>
        <error line="54">Missed argument</error>
      </errors>
    </report>
  </errors>
  <metrics>
    <report>
      <version>0.3-SNAPSHOT</version>
      <ambiguity>0.865</ambiguity>
    </report>
  </metrics>
</rqdql>
+--
