 ------
Usage Examples
 ------
Yegor Bugayenko
 ------
2010-12-26
 ------

~~ This source file is subject to the new BSD license that is bundled
~~ with this package in the file LICENSE.txt. It is also available
~~ through the world-wide-web at this URL: http://www.rqdql.com/LICENSE.txt
~~ If you did not receive a copy of the license and are unable to
~~ obtain it through the world-wide-web, please send an email
~~ to license@rqdql.com so we can send you a copy immediately.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
~~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
~~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
~~ FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
~~ COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
~~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
~~ BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
~~ OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
~~ AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
~~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
~~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
~~ OF SUCH DAMAGE.

Command Line Interface of RQDQL

  Download <<<rqdql-bin.jar>>> and run it:

---
java -jar rqdql-bin.jar [-?v] <report>+ < <input-file>
---

  Every <<<\<report\>>>> is formatted as:

---
<name>:<arg1>[=<value1>][,<arg2>[=<value2>]...]
---

  For example:

---
java -jar rqdql-bin.jar errors:max=50,unique metrics < srs.txt
---

  This request parses provided <<<srs.txt>>> file and
  produces an XML output, where <<<errors>>> and <<<metrics>>>
  reporters inject their data:

+--
<?xml version="1.0">
<rqdql xmlns="http://rqdql.com/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://rqdql.com/ http://rqdql.com/rqdql.xsd>
  <errors>
    <report max="50" unique="true">
      <errors>
        <error line="15">Invalid syntax of entity</error>
        <error line="54">Missed argument</error>
      </errors>
    </report>
  </errors>
  <metrics>
    <report>
      <version>0.3-SNAPSHOT</version>
      <ambiguity>0.865</ambiguity>
    </report>
  </metrics>
</rqdql>
+--
