 ------
errors Reporter
 ------
Yegor Bugayenko
 ------
2010-12-26
 ------

~~ This source file is subject to the new BSD license that is bundled
~~ with this package in the file LICENSE.txt. It is also available
~~ through the world-wide-web at this URL: http://www.rqdql.com/LICENSE.txt
~~ If you did not receive a copy of the license and are unable to
~~ obtain it through the world-wide-web, please send an email
~~ to license@rqdql.com so we can send you a copy immediately.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
~~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
~~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
~~ FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
~~ COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
~~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
~~ BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
~~ OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
~~ AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
~~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
~~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
~~ OF SUCH DAMAGE.

<<<errors>>> reporter

  The <<<errors>>> reporter exposes all errors found in
  the text via XML <<<error>>> elements, for example:

+--
<?xml version="1.0">
<rqdql>
  [...]
  <errors>
    <report max="50">
      <errors>
        <error line="15">Invalid syntax of entity</error>
        <error line="54">Missed argument</error>
      </errors>
    </report>
  </errors>
  [...]
</rqdql>
+--

  The reporter accepts the following parameters:

*--+--+--+--+
|| Parameter || Type || Description || Default value ||
*--+--+--+--+
| <<<max>>> | Number | Maximum number of errors to be exposed | 10 |
*--+--+--+--+
| <<<unique>>> | Boolean | Ignore duplicate error messages on the same line | true |
*--+--+--+--+

  ...
